<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Application Lab I</title>
</head>
    <b>Addis Ababa University</b>(Amharic:) or <abbr title="Addis Ababa University" >AAU</abbr> (Amharic:) is an Ethiopian higher institute in Addis Ababa, Ethiopia. The main campus is located in the Arada subcity; 6 kilo area. <br> <br>
    Currently, <strike>AAU</strike> <u>AAU</u> has enrolled more than <mark>50000</mark> undergraduate (under regular and continuing education program) and close to <mark>15000</mark> postgraduate students in Applied science, Social science, Health science and Enginneering and other fields. AAU is a university in the making, and <i>much of its short-term plans are establishing academic infrastructures and facilities</i>, staff recruitment and <b>manpower development</b>. So far, we managed to recruit more than 15000 academic staff and administrative staff. <sup>[1][2]</sup>
</body>
</html>